<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <header>
           <div class="Titulo">
             <h1>Ferreteria "Los Hermanos"</h1>
           </div>
        <div class="contenedor">       
             <div class="Menu">
                 <div class="Menu c-0"></div>
                <div class="Menu c-1"><a href=""></a>Inicio</div>
                <div class="Menu c-2"><a href=""></a>Nosotros</div>
                <div class="Menu c-3"><a href=""></a>Productos</div>
                <div class="Menu c-4"><a href=""></a>Contacto</div>
            </div> 
        </div>
       </header>
            <div class="centro">
                <div class="parrafo">
                    <p>Ferreteria familiar, nacida en febrero de 2020. Con dos sucursales, en la ciudad de Mar del Plata. Comercializamos una gran variedad de productos (ferreteria, bazar, articulos de limpieza, herramientas, herrajes, pinturas, etc.). <p>Nos caracterizamos por una amena atencion al cliente, tratando de brindarle el mejor asesoramiento posible, y una amplia gama de productos.</p> 
                     <p>Tenemos todos los medios de pagos disponibles (efectivo, debito y credito). Tambien contamos con envios a domicilio.</p>
                     <p>Permanecemos abiertos todos los dias, con amplios horarios para una mayor comidad a la hora de comprar. Esperamos tu visita!</p>
                    </p>
                </div>
                <div class="img"></div>
                
            </div>
       
    </body>
</html>